<!DOCTYPE HTML>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css"> 
.mot > li  {
	display: inline-block;
}	
.mot li:nth-child(1) { color: blue; font-size: 90px; font-family: futura; }	
.mot li:nth-child(2) { color: red; font-size: 90px; font-family: futura }	
.mot li:nth-child(3) { color: orange; font-size: 90px; font-family: futura }	
.mot li:nth-child(4) { color: blue; font-size: 90px; font-family: futura }	
.mot li:nth-child(5) { color: green; font-size: 90px; font-family: futura }	
.mot li:nth-child(6) { color: red; font-size: 90px; font-family: futura }	

body {
text-align: center;


}

	
	</style>

</head>
<body>

<p style="font-size: 16px; font-family: futura; text-align: right; margin-right: 30px"> Gmail&#160 Images </p>

	<ul class="mot" style="margin-top: 180px">
		<li>G</li>
		<li>o</li>
		<li>o</li>
		<li>g</li>
		<li>l</li>
		<li>e</li>
		
	</ul>
    
<div id="searchbar">
               
                     
                <form action="" class="formulaire">
               <input class="champ" type="text" value=""/>
                    <input class="bouton" type="button" value=" " />
                    
                </form>
                </div>
                
                <p style="font-size: 15px; font-family: futura; text-align: center; "> Recherche Google&#160    J'ai de la chance </p>
                
                <div>
        
            <footer> 
            
            <p style="font-size: 16px; font-family: futura; margin-top: 280px; text-align: left; margin-left: 30px"> France </p> 
            
            <p style="font-size: 15px; font-family: futura; margin-top: 1px; text-align: left; margin-left: 30px"> Publicité&#160  Entreprise&#160 À propos&#160 Comment fonctionne la recherche Google ? </p>
            
             <p style="font-size: 15px; font-family: futura; margin-top: -35px; text-align: right; margin-right: 30px"> Infos consommateurs&#160  Confidentialité&#160 Conditions&#160 Paramètres </p>
            
            </footer>
            
            
            
      </div>
      
     
               
          
 
    
</body>
</html>